server.port=8762
#为服务命名
spring.application.name=hello-service
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://mads:123456@localhost:9000/eureka
eureka.instance.ip-address=true





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.catpaw.local:3306/shoot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=work
spring.datasource.password=123456
#映射到dao层(即mapper生成的位置)
mybatis.type-aliases-package=com.abc.dao
#mapper.xml文件生成位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
