# springcloud

./: README.md  pom.xml
consumer01/: pom.xml
consumer01/src/main/java/com/qwe/: Consumer01Application.java
consumer01/src/main/java/com/qwe/config/: FeignCustomConfig.java  LoadBalanceConfig.java  RestTemplateConfig.java
consumer01/src/main/java/com/qwe/controller/: Consumer01Controller.java  Consumer02Controller.java
consumer01/src/main/java/com/qwe/feign/: FeignErrMessageFilter.java  HystrixFullBack.java  SchedualServiceHi.java  SchedualServiceHi_FeignCustom.java  StudentServiceFallbackFactory.java
consumer01/src/main/java/com/qwe/health/: MyHealthIndicator.java
consumer01/src/main/java/com/qwe/ribbo/config/: RibbonLoadBalanceMicroOrderConfig.java
consumer01/src/main/resources/: application.properties  application.yml
consumer01/src/test/java/com/qwe/: Consumer01ApplicationTests.java
consumer02/: pom.xml
consumer02/src/main/java/com/jkl/: Consumer02Application.java
consumer02/src/main/java/com/jkl/config/: CustomRibbonConfig.java  ExcludeRibbonConfig.java  HystrixStreamConfig.java  RestTemplateConfig.java
consumer02/src/main/java/com/jkl/controller/: CallController.java
consumer02/src/main/java/com/jkl/service/: CallService.java  CallServiceImpl.java
consumer02/src/main/java/com/ribbonconfig/: CustomRibbonConfig.java
consumer02/src/main/resources/: application.properties  application.yml
consumer02/src/test/java/com/jkl/: Consumer02ApplicationTests.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/mads/: KafkademoApplication.java
kafkademo/src/main/java/com/mads/kafka/: KafkaConsumer.java  KafkaProduce.java
kafkademo/src/test/java/com/mads/: KafkademoApplicationTests.java
nettydemo/: pom.xml
nettydemo/src/main/java/com/example/: NettydemoApplication.java
nettydemo/src/main/java/com/example/io/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
nettydemo/src/main/java/com/example/nio2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerHandler1.java
nettydemo/src/test/java/com/example/: NettydemoApplicationTests.java
rediscluster/: pom.xml
rediscluster/src/main/java/com/redis/: RedisclusterApplication.java
rediscluster/src/main/java/com/redis/config/: JedisClusterConfig.java  RedisClientTemplate.java  RedisProperties.java
rediscluster/src/main/java/com/redis/controller/: TestController.java
rediscluster/src/main/resources/: application.yml
rediscluster/src/test/java/com/redis/: RedisclusterApplicationTests.java
register/: pom.xml
register/src/main/java/com/wms/: RegisterApplication.java
register/src/main/java/com/wms/config/: WebSecurityConfigurer.java
register/src/main/resources/: application-eureka-server1.properties  application-eureka-server2.properties  application.properties
register/src/test/java/com/wms/: RegisterApplicationTests.java
service01/: pom.xml
service01/src/main/java/com/abc/: Service01Application.java
service01/src/main/java/com/abc/controller/: Service01Controller.java
service01/src/main/java/com/abc/dao/: YyuserMapper.java
service01/src/main/java/com/abc/entity/: Yyuser.java
service01/src/main/java/com/abc/servive/: YYUserService.java
service01/src/main/java/com/abc/servive/impl/: YYUserServiceImpl.java
service01/src/main/java/com/abc/until/: BitMapDemo.java  BloomFilterTest.java
service01/src/main/resources/: application.properties  log4j2-spring.xml
service01/src/main/resources/mybatis/: generatorConfig.xml
service01/src/main/resources/mybatis/mapper/: YyuserMapper.xml
service01/src/test/java/com/abc/: Service01ApplicationTests.java
service02/: pom.xml
service02/src/main/java/com/poi/: Service02Application.java
service02/src/main/java/com/poi/aop/: MadsAOP.java  Test.java
service02/src/main/java/com/poi/controller/: Service02Controller.java
service02/src/main/java/com/poi/service/: UserService.java
service02/src/main/resources/: application.properties
service02/src/test/java/com/poi/: Service02ApplicationTests.java
serviceflux/: pom.xml
serviceflux/src/main/java/com/example/serviceflux/: ServicefluxApplication.java
serviceflux/src/main/java/com/example/serviceflux/config/: GoodGenerator.java
serviceflux/src/main/java/com/example/serviceflux/controller/: TestController.java
serviceflux/src/main/java/com/example/serviceflux/enety/: Good.java
serviceflux/src/test/java/com/example/serviceflux/: ServicefluxApplicationTests.java
