
eureka.client.service-url.defaultZone=http://mads:123456@eureka-server1:9000/eureka/,http://mads:123456@eureka-server2:9001/eureka/

#配置ribbon的负载均衡策略，配置优先顺序  文件配置>java配置>ribbon默认配置
micoroservice-user-ribbon.NFLoacBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#服务续约，心跳的时间间隔  单位 s
eureka.instance.lease-renewal-interval-in-seconds=30

#如果从前一次发送心跳时间起，90秒没接受到新的心跳，讲剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90

#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30

#健康检测
eureka.client.healthcheck.enabled=true
