##eureka-server1节点配置，配置参数--spring.profiles.active=eureka-server1来启动该环境
spring.profiles=eureka-server1
server.port=9000
eureka.instance.hostname=eureka-server1
#是否注册到eureka，单机 时  建议关闭。
eureka.client.registerWithEureka=true
#是否从eureka中拉取注册信息 单机 时  建议关闭。
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://mads:123456@localhost:9000/eureka/
#自我保护模式，当出现出现网络分区、eureka在短时间内丢失过多客户端时，
# 会进入自我保护模式，即一个服务长时间没有发送心跳，eureka也不会将其删除，默认为true
eureka.server.enable-self-preservation=true
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=60000

#启用 eureka 的安全策略。管理页面的密码登陆
spring.security.basic.enabled=true
spring.security.user.name=mads
spring.security.user.password=123456