
server.port=8763

#spring.profiles.active=dev


#为服务命名
spring.application.name=hello-service
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://eureka-server1:9000/eureka/,http://eureka-server2:9001/eureka/

teache.name=mads
teache.id=0635
teache.info=Teacher ${teache.name} num is ${teache.id}

random.int=${random.int}
random.string=${random.value}
random.long=${random.long}